# .env file
# Database Configuration
DB_NAME=melody
DB_USER=postgres
DB_PASSWORD=donam20051

# App Configuration
JWT_SECRET=x1v2/mX4zJhyI8hJvPlTMBbloEZd2iP4vvnke9jUgr4oMdbL8ThLEJRrjbkkt2yJpDFTZ9XL6vZ8Ixk94LcSeQ==
JWT_EXPIRATION=60480000